{
    "name": "multipart-ts",
    "version": "0.0.0",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "files": [
        "dist/**.js",
        "dist/**.d.ts"
    ],
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build",
        "pretest": "npm run build",
        "docs": "typedoc src",
        "test": "mocha"
    },
    "keywords": [],
    "author": "Zefir",
    "license": "LGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/zefir-git/Multipart.ts"
    },
    "description": "TypeScript library for multipart data parsing and creation",
    "devDependencies": {
        "chai": "^5.1.1",
        "mocha": "^11.0.1",
        "typedoc": "^0.27.2",
        "typedoc-plugin-mdn-links": "^5.0.1",
        "typescript": "^5.5.4"
    }
}
